{
  "name": "adframe",
  "version": "1.0.0",
  "description": "AdFrame - Ad placement mockup generator for digital media agencies",
  "author": "82Sub-stack",
  "scripts": {
    "install:all": "npm ci --include=dev --prefix client && npm ci --omit=dev --prefix server",
    "build": "cd client && npm run build",
    "start": "cd server && node server.js",
    "dev:server": "cd server && node --watch server.js",
    "dev:client": "cd client && npm run dev",
    "check:curated": "node scripts/check-curated-germany.js",
    "benchmark": "NODE_ENV=production MOCKUP_CONCURRENCY=1 node scripts/run-benchmark.js",
    "postinstall": "npm ci --include=dev --prefix client && npm ci --omit=dev --prefix server",
    "test": "NODE_ENV=production MOCKUP_CONCURRENCY=1 node --test --test-concurrency=1 server/tests/*.test.js",
    "smoke:web": "node scripts/smoke-web.js"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=20.19 <21 || >=22.12 <23"
  }
}
